<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stiles.css">
    <title>Ejercicios de Reparacion : Acerca de</title>
</head>
<body >
    <header>
   <div id="nav">
    <input type="checkbox" id="btn-menu">
    <label for="btn-menu" ><img src="./images/menu.png" alt="icon">  </label>
    <nav class="menu">
        <ul id="">
            <li><a href="index.html">Inicio </a></li>
            <li><a href="">Acerca de </a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contacto.html"> Contactenos</a></li> 
        </ul>
    </nav>
   
</header>
<div id="div1">
    <h1 id="h1">Sobre la web </h1> 
   
    
</div>

<main class="container">
   <p> Esta web esta destinada para practicas de mantenimento it. <br><br> 
La misma no entrega ningun diploma y es solo para reafirmar conocimiento adquirida
<br> en algun curso o de manera autodidadcta.
<br> 
<br>
Muchas gracias por usar nuestra web
<br> Cualquier duda dirigete a la parte de <a href="./faq.html"> frecuentes</a> o <a href="./contacto.html">de contacto</a>
<br><br> 
Saluda atte el equipo de DevicePc</p>
   
</main>


<footer class="footer">
<div class="footer-left">
<img src="./images/logoit.png" alt="">
<!-- <p> lorem hkskjfhdkjs hdfshfkjdhs </p> -->
<div class="social">

</div>
</div>
<ul class="footer-right">
 <li>
<h2> </h2>
<ul class="box">
<li><a href=""></a></li>
<li><a href=""> </a></li>
<li><a href=""></a></li>
</ul>
</li> 
<li class="box">
<h2> Diseñado en Uruguay</h2>
<ul class="box">
<!-- <li><a href=""></a></li>
<li><a href=""> </a></li> -->
<li><a href="./contacto.html">Contactenos </a></li>
</ul>
</li>

</ul>
<div class="footer-bottom">
<p>All rights reserved by &copy; DevicePc 2022</p>


</div>

</footer>

</body>
</html>